# igreja_solutions

./: .gitignore  Caddyfile  README.md  docker-compose.yml
docs/: analise_hinos_api.md  configuracao_caddy.md  configuracao_dinamica.md  debug_troubleshooting.md  hinos_api.md  hinos_mcp.md  hinos_web.md  igrejaconecta.md  testes_integracao_hinos_api.md
hinos_api/: .dockerignore  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  hinos_api.csproj  hinos_api.sln
hinos_api/Configuration/: CorsConfiguration.cs  DatabaseConfiguration.cs  JwtConfiguration.cs  MiddlewareConfiguration.cs  SwaggerConfiguration.cs
hinos_api/DTOs/: CreateHymnDto.cs  HymnResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  UpdateHymnDto.cs  UserDto.cs  VerseDto.cs
hinos_api/Data/: .gitkeep  DatabaseInitializer.cs  DbSeeder.cs  HymnsDbContext.cs
hinos_api/Endpoints/: AuthEndpoints.cs  DevEndpoints.cs  HymnsEndpoints.cs
hinos_api/Models/: Hymn.cs  Verse.cs
hinos_api/Scripts/: AnalyzeHinarioDb.cs
hinos_api/Services/: AuthService.cs  HinarioSqliteService.cs  HymnFormatService.cs  HymnQueryService.cs  HymnService.cs
hinos_api/Tests/: README.md  hinos_api.Tests.csproj
hinos_api/Tests/Data/: HymnsDbContextTests.cs
hinos_api/Tests/Endpoints/: HymnsEndpointTests.cs
hinos_api/Tests/Helpers/: DbContextHelper.cs  HymnFaker.cs
hinos_api/Tests/Integration/: AuthApiIntegrationTests.cs  HinarioSqliteIntegrationTests.cs  HymnsApiIntegrationTests.cs  WebApplicationFactory.cs
hinos_api/Tests/Services/: AuthServiceTests.cs  HymnServiceTests.cs
(+144 files in other folders)
